schema.graphql

type Profile @entity {
  id: String!
  creator: Bytes!
  to: Bytes!
  handle: String!
  imageURI: String!
  followModule: Bytes!
  followModuleReturnData: Bytes!
  followNFTURI: String!
  
  followers: [Profile!]!
  followerCount: Int!
  followings: [Profile!]!
  followingCount: Int!
  publications: [Publication!]!
}

type Publication @entity {
  id: String!
  profileId: BigInt!
  pubId: BigInt!
  contentURI: String!
  collectModule: Bytes
  collectModuleReturnData: Bytes
  referenceModule: Bytes
  referenceModuleReturnData: Bytes
  
  comments: [Comment!]!
  commentCount: Int!
}

type Comment @entity {
  id: String!
  profileId: BigInt!
  pubId: BigInt!
  contentURI: String!
  profileIdPointed: BigInt!
  pubIdPointed: BigInt!
  referenceModuleData: Bytes!
  collectModule: Bytes!
  collectModuleReturnData: Bytes!
  referenceModule: Bytes!
  referenceModuleReturnData: Bytes!
}